# Remove '_example' from filename first!
# DO NOT place '' (quotes) on anything! 

[SETTINGS]
uploadzip = 3
uploadbuildtxt = 2

# Change to upload service where your files are stored.
# 'uploadzip' is where you store your build.zip files.
# 'uploadbuildtxt' is where you store your builds.txt file.
# Adding more soon! What else do people use for storing their builds?
#  0 = Git
#  1 = Local
#  2 = SFTP
#  3 = Dropbox
#  4 = Google Drive

[BUILDFILE]
remote_build_txt = https://example.com/build.txt

# Point to URL of build.txt. Ex: 'https://example.com/build.txt'

[BUILDFILENAME]
localbuild = builds.txt

# Name of builds.txt file
# So it can be reuploaded with same name (after editing)

[DROPBOX]
access_token = access_token_goes_here
sftp_remotebuilds = /builds/

# Point to Dropbox Access Key Token. Ex: 'key'
# dropbox_remotebuilds: Ex: = /builds/  (Default: /builds/)
# [WARNING] if your files are in root set dropbox_remotebuilds like this:
# dropbox_remotebuilds = 

[SFTP]
sftp_host = example.com
sftp_username = username 
sftp_password = password
sftp_remotepath = path/to/directory/build.txt

# Set SFTP information (For managing Kodi builds.txt)
# sftp_host: Ex: example.com or IP of host 
# sftp_username: Ex: username to login through SFTP
# sftp_password: Ex: password
# sftp_remotepath: Ex: path/to/directory/build.txt (On remote server)