# Remove '_example' from filename first!
# DO NOT place '' (quotes) on anything! 

[SETTINGS]
uploadzip = 3
uploadbuildtxt = 2

# Change to upload service where your files are stored.
# 'uploadzip' is where you store your build zip files.
# 'uploadbuildtxt' is where you store your builds.txt file.
# Adding more soon! What else do people use for storing their builds?
#  0 = Git
#  1 = Local
#  2 = SFTP
#  3 = Dropbox
#  4 = Google Drive

[BUILDFILE]
build_txt = http://example.com/build.txt

# Point to URL of build.txt. Ex: 'http://example.com/build.txt'

[BUILDFILENAME]
localbuild = builds.txt

# Path to local file (where it will be downloaded to edit)
# Then reuploaded with same name (after editing)

[DROPBOX]
access_token = access_token_goes_here

# Point to Dropbox Access Key Token. Ex: 'key'

[SFTP]
kodi_host = example.com
kodi_username = username 
kodi_password = password
kodi_remotepath = path/to/directory/build.txt

# Set SFTP information (For managing Kodi builds.txt)
# host: Ex: example.com or IP of host 
# kodi_username: Ex: username to login through SFTP
# kodi_password: Ex: password
# kodi_remotepath: Ex: path/to/directory/build.txt (On remote server)